spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# http://localhost:8080\h2-console
# Driver Class: org.h2.Driver
# JDBC URL: jdbc:h2:mem:todolist
# admin admin
# mvn spring-boot:run (so you can run by command line)
